# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=88388f6265574db0aa66331508ff2190
# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae3TBCjI0bWzPHK15TUwQ5PjtoQnfEWhycLt6-WKzwUslZ1rC1LRnXUwdPUPaUuTs1lLw6gW3iq6nTIQ

# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=https://learn-with-rose-backend.onrender.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae3TBCjI0bWzPHK15TUwQ5PjtoQnfEWhycLt6-WKzwUslZ1rC1LRnXUwdPUPaUuTs1lLw6gW3iq6nTIQ
