# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=88388f6265574db0aa66331508ff2190
# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbgslAlQm_GVLOpVjFmoyF97S8iW1uURxHoNbgbJQsjxH6Hyb-6iFeGpQ1m-fibHzi6N9M-uXcbqxuj9

# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=https://learn-with-rose-backend.onrender.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYhLOxkNG-woCSxxySxS_5xhJTmVbKtT22UhSEG4lt4pi4TUwLZZl5x9vX5aoeU6X_y-KgpAY5uJsA09
