# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=88388f6265574db0aa66331508ff2190

# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=https://learn-with-rose-backend.onrender.com
